<html>
<head>
    <style>
        body{font-size: 50px;}
#container{width: 40vw;
height:30vh;
border: solid orange 5px;
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-content: flex-start;
}
#container div{width: 10vw;
    height: 10vh;
font-weight: bolder;
color: white;
text-align: center;}
.r1{background-color: brown;}
.r2{background-color: blueviolet;}
.r3{background-color: blue;}
.r4{background-color: chocolate;}
.r5{background-color: darkblue;}
.r6{background-color: darkkhaki;}
.r7{background-color: forestgreen;}
.r8{background-color: deepskyblue;}
.r9{background-color: mediumvioletred;}
.r10{background-color:burlywood;}





    </style>
</head>

<body>
   <div id="container">
    <div class="r1"> 1</div>
    <div class="r2"> 2</div>
    <div class="r3"> 3</div>
    <div class="r4"> 4</div>
    <div class="r5"> 5</div>
    <div class="r6"> 6</div>
    <div class="r7"> 7</div>
    <div class="r8"> 8</div>
    <div class="r9"> 9</div>
    <div class="r10"> 10</div>
    </div>
























   </div>





</body>
</html>