<html>
<head><style>
    body{background-color: darkkhaki;width: 100vw;
   height:100vh;font-size: 50px;
color: gray;}
.calc{display: grid;background-color:#a1d0ea;
grid-template-columns: 11vw 11vw 11vw 11vw;
grid-template-rows:16vh 16vh 16vh 16vh 16vh;
width: 48vw;
height: 91vh;
margin: auto;padding: 10px;
gap: 20px;}
.calc > div{background-color: rgb(255, 255, 255);
display: flex;
justify-content: center;
align-items: center;
box-shadow: 0px  5px #7fa5ba;}
.itemblank{grid-column-start:1 ;
grid-column-end: 5;}
#itemcc{background-color: #fda0aa;}
#operations{background-color: #efff94;}






</style></head>
<body>
<div class="calc"> 
    <div class="itemblank" >    </div>
    <div class="item1" > 1   </div>
    <div class="item2" >  2  </div>
    <div class="item3" >  3  </div>
    <div class="item+" id="operations" >  +  </div>
    <div class="item4" >  4  </div>
    <div class="item5" >   5 </div>
    <div class="item6" >   6 </div>
    <div class="item-" id="operations">   - </div>
    <div class="item7" >   7 </div>
    <div class="item8" >   8 </div>
    <div class="item9" >   9 </div>
    <div class="item*" id="operations" >   * </div>
    <div class="itemc" id="itemcc">   c </div>
    <div class="item0" >  0  </div>
    <div class="item=" >  =  </div>
    <div class="item/" id="operations">  /  </div>
   

















</div>






















</body>